# cqs-sample

./: LICENSE  README.md
CqsSample/: CqsSample.sln
CqsSample/CqsSample.Authorization/: AuthorizationBootstrapper.cs  CqsSample.Authorization.csproj  IdentityExtensions.cs
CqsSample/CqsSample.Authorization/AccessControl/: AccessControlService.cs  IAccessControlService.cs
CqsSample/CqsSample.Authorization/Permissions/: IPermissionsService.cs  PermissionAttribute.cs  PermissionAttributeChecker.cs  Permissions.cs  PermissionsService.cs
CqsSample/CqsSample.CQ.Contract/: CqsSample.CQ.Contract.csproj
CqsSample/CqsSample.CQ.Contract/Commands/User/: AddOrUpdateUser.cs
CqsSample/CqsSample.CQ.Contract/Common/: IAccessesUser.cs
CqsSample/CqsSample.CQ.Contract/Queries/User/: GetUserById.cs  GetUsers.cs
CqsSample/CqsSample.CQ.Contract/Queries/User/DTOs/: UserDto.cs  UserListEntryDto.cs
CqsSample/CqsSample.CQ.Handlers/: CqsSample.CQ.Handlers.csproj  HandlerBootstrapper.cs
CqsSample/CqsSample.CQ.Handlers/CommandHandlers/User/: AddOrUpdateUserHandler.cs
CqsSample/CqsSample.CQ.Handlers/CrossCuttingConcerns/CommandHandlers/Authorization/: AccessesUserCommandHandlerDecorator.cs  PermissionCommandHandlerDecorator.cs
CqsSample/CqsSample.CQ.Handlers/CrossCuttingConcerns/QueryHandlers/Authorization/: AccessesUserQueryHandlerDecorator.cs  PermissionQueryHandlerDecorator.cs
CqsSample/CqsSample.CQ.Handlers/QueryHandlers/User/: GetUserByIdHandler.cs  GetUsersHandler.cs
CqsSample/CqsSample.Domain/: User.cs  UserRole.cs
CqsSample/CqsSample.Domain/Exceptions/: ForbiddenException.cs
CqsSample/CqsSample.Web.Api/: CqsSample.Web.Api.csproj  Program.cs  Startup.cs
CqsSample/CqsSample.Web.Api/Common/: ExceptionFilter.cs  HttpContextPrincipal.cs
CqsSample/CqsSample.Web.Api/Controllers/: UserController.cs
CqsSample/CqsSample.Web.Api/Properties/: launchSettings.json
