<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="softaware.CQS.Decorators.Transaction" Version="2.0.2" />
    <PackageReference Include="softaware.CQS.Decorators.Validation" Version="2.0.2" />
    <PackageReference Include="softaware.CQS.SimpleInjector" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqsSample.Authorization\CqsSample.Authorization.csproj" />
    <ProjectReference Include="..\CqsSample.CQ.Contract\CqsSample.CQ.Contract.csproj" />
  </ItemGroup>

</Project>
