<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="softaware.CQS" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqsSample.Authorization\CqsSample.Authorization.csproj" />
    <ProjectReference Include="..\CqsSample.Domain\CqsSample.Domain.csproj" />
  </ItemGroup>

</Project>
